sudo tee /var/lib/tomcat9/webapps/laudus/index.html.block > /dev/null << 'EOF'
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Acesso Bloqueado - Servidor PACS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            font-family: 'Segoe UI', 'Arial', sans-serif;
            background: linear-gradient(145deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            display: flex;
            color: white;
            position: relative;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.97);
            backdrop-filter: blur(10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4), 0 0 0 2px rgba(2, 150, 135, 0.2) inset;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: linear-gradient(115deg, #04546c 0%, #029687 70%, #04b09e 100%);
            padding: 40px 40px 30px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .header::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 60%);
            animation: rotate 20s linear infinite;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .logo {
            height: 80px;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
            filter: drop-shadow(0 6px 12px rgba(0,0,0,0.3));
        }
        
        .titulo {
            font-size: 32px;
            margin: 0 0 8px 0;
            position: relative;
            z-index: 2;
            font-weight: 600;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitulo {
            font-size: 16px;
            opacity: 0.95;
            position: relative;
            z-index: 2;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .content {
            padding: 30px 50px;
            color: #2d3e50;
            flex: 1;
            overflow-y: auto;
            min-height: 0;
        }
        
        .alerta {
            background: linear-gradient(145deg, #fff5f5 0%, #ffe7e7 100%);
            border: 3px solid #dc3545;
            border-radius: 25px;
            padding: 25px 25px 20px 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(220, 53, 69, 0.15);
            margin-bottom: 25px;
        }
        
        .alerta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #dc3545, #ff8787, #dc3545);
            background-size: 200% 100%;
            animation: gradientMove 3s linear infinite;
        }
        
        @keyframes gradientMove {
            0% { background-position: 0% 0%; }
            100% { background-position: 200% 0%; }
        }
        
        .icone-grande {
            font-size: 70px;
            color: #dc3545;
            margin-bottom: 15px;
            display: block;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.9; }
        }
        
        .alerta h2 {
            color: #a71d2a;
            margin-bottom: 15px;
            font-size: 36px;
            font-weight: 800;
            letter-spacing: 2px;
        }
        
        .alerta p {
            color: #721c24;
            font-size: 17px;
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .card-info {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(2, 150, 135, 0.2);
            transition: all 0.3s;
        }
        
        .card-info:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(2, 150, 135, 0.15);
            border-color: #029687;
        }
        
        .card-info strong {
            color: #04546c;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid rgba(2, 150, 135, 0.2);
        }
        
        .card-info p {
            color: #2c3e50;
            font-size: 15px;
            line-height: 1.6;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 15px;
        }
        
        .info-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #e9ecef;
        }
        
        .info-item .numero {
            font-size: 22px;
            font-weight: bold;
            color: #029687;
            display: block;
        }
        
        .info-item .label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .status-list {
            list-style: none;
            margin-top: 10px;
        }
        
        .status-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
        }
        
        .contato-moderno {
            background: linear-gradient(145deg, #f0f9ff 0%, #e6f6f6 100%);
            border-radius: 25px;
            padding: 25px;
            border: 1px solid rgba(2, 150, 135, 0.3);
        }
        
        .contato-moderno h3 {
            color: #04546c;
            margin-bottom: 20px;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .lista-contato-moderno {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .contato-item {
            background: white;
            padding: 18px;
            border-radius: 18px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            gap: 6px;
            transition: all 0.3s;
            border: 1px solid transparent;
        }
        
        .contato-item:hover {
            transform: translateY(-2px);
            border-color: #029687;
            box-shadow: 0 15px 30px rgba(2, 150, 135, 0.15);
        }
        
        .contato-icon {
            font-size: 26px;
            margin-bottom: 5px;
        }
        
        .contato-label {
            font-size: 13px;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .contato-valor {
            font-size: 16px;
            color: #04546c;
            font-weight: 600;
            word-break: break-word;
        }
        
        .botoes-modernos {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 20px 0 10px;
        }
        
        .btn-moderno {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 16px 35px;
            border-radius: 60px;
            font-size: 17px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            border: none;
            cursor: pointer;
            flex: 1;
            max-width: 250px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        .btn-moderno::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .btn-moderno:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .btn-moderno:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
        }
        
        .btn-whatsapp {
            background: linear-gradient(135deg, #25D366, #128C7E);
        }
        
        .btn-email {
            background: linear-gradient(135deg, #0077b5, #004182);
        }
        
        .btn-icon {
            font-size: 22px;
            filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2));
        }
        
        .footer {
            background: linear-gradient(115deg, #04546c 0%, #029687 80%, #04b09e 100%);
            padding: 20px;
            text-align: center;
            color: white;
            flex-shrink: 0;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .footer p {
            font-size: 14px;
        }
        
        .assinatura {
            color: #a0f0e6;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        /* Scrollbar personalizada */
        .content::-webkit-scrollbar {
            width: 8px;
        }
        
        .content::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .content::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #04546c, #029687);
            border-radius: 10px;
        }
        
        .content::-webkit-scrollbar-thumb:hover {
            background: #04546c;
        }
        
        /* Responsividade */
        @media (max-width: 1200px) {
            .lista-contato-moderno {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .botoes-modernos {
                flex-wrap: wrap;
            }
            
            .btn-moderno {
                max-width: 300px;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 25px 20px;
            }
            
            .logo {
                height: 60px;
            }
            
            .titulo {
                font-size: 26px;
            }
            
            .subtitulo {
                font-size: 14px;
            }
            
            .content {
                padding: 20px;
            }
            
            .grid-2 {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .alerta h2 {
                font-size: 28px;
            }
            
            .lista-contato-moderno {
                grid-template-columns: 1fr;
            }
            
            .botoes-modernos {
                flex-direction: column;
                align-items: stretch;
            }
            
            .btn-moderno {
                max-width: 100%;
                padding: 14px 20px;
            }
        }
        
        @media (max-width: 480px) {
            .header {
                padding: 20px 15px;
            }
            
            .logo {
                height: 50px;
            }
            
            .titulo {
                font-size: 22px;
            }
            
            .content {
                padding: 15px;
            }
            
            .alerta {
                padding: 20px 15px;
            }
            
            .alerta h2 {
                font-size: 24px;
            }
            
            .contato-moderno {
                padding: 20px;
            }
            
            .contato-moderno h3 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/M4fVy4y.png" alt="Polos Tecnologia" class="logo" loading="lazy">
            <h1 class="titulo">Servidor PACS</h1>
            <p class="subtitulo">Sistema de Gestão de Exames de Imagem</p>
        </div>
        
        <div class="content">
            <div class="alerta">
                <span class="icone-grande">⛔🔒</span>
                <h2>ACESSO BLOQUEADO</h2>
                <p>O acesso ao sistema foi temporariamente suspenso por motivos financeiros.</p>
                <p>O serviço ficará indisponível até a regularização da situação.</p>
                
                <div class="info-grid">
                    <div class="info-item">
                        <span class="numero">24/7</span>
                        <span class="label">Monitoramento</span>
                    </div>
                    <div class="info-item">
                        <span class="numero">🚫</span>
                        <span class="label">Acesso Restrito</span>
                    </div>
                </div>
            </div>
            
            <div class="grid-2">
                <div class="card-info">
                    <strong>⚠️ ATENÇÃO</strong>
                    <p>Esta é uma medida preventiva automática do sistema. Para reativar o acesso completo ao servidor PACS e ao sistema Laudus, é necessário regularizar a situação financeira pendente.</p>
                    <p style="margin-top: 15px; color: #029687; font-weight: 500;">⏱️ Tempo de resolução: imediato após regularização</p>
                </div>
                
                <div class="card-info">
                    <strong>📊 STATUS DO SERVIÇO</strong>
                    <ul class="status-list">
                        <li>
                            <span style="color: #dc3545;">🔴</span> Servidor PACS: Bloqueado
                        </li>
                        <li>
                            <span style="color: #dc3545;">🔴</span> Sistema Laudus: Bloqueado
                        </li>
                        <li>
                            <span style="color: #ffc107;">🟡</span> Suporte Técnico: Ativo
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="contato-moderno">
                <h3>
                    <span>📱</span>
                    Contato para Regularização
                </h3>
                
                <div class="lista-contato-moderno">
                    <div class="contato-item">
                        <span class="contato-icon">🏢</span>
                        <span class="contato-label">Empresa</span>
                        <span class="contato-valor">Polos Tecnologia</span>
                    </div>
                    
                    <div class="contato-item">
                        <span class="contato-icon">📞</span>
                        <span class="contato-label">Telefone</span>
                        <span class="contato-valor">(98) 3302-4038</span>
                    </div>
                    
                    <div class="contato-item">
                        <span class="contato-icon">📧</span>
                        <span class="contato-label">E-mail</span>
                        <span class="contato-valor">suporte@polos.tec.br</span>
                    </div>
                    
                    <div class="contato-item">
                        <span class="contato-icon">⏰</span>
                        <span class="contato-label">Horário</span>
                        <span class="contato-valor">Seg-Sex, 8h às 18h</span>
                    </div>
                </div>
                
                <div class="botoes-modernos">
                    <a href="https://wa.me/559833024038?text=Olá,%20gostaria%20de%20regularizar%20a%20situação%20financeira%20do%20servidor%20PACS%20que%20está%20com%20acesso%20bloqueado." 
                       class="btn-moderno btn-whatsapp" target="_blank" rel="noopener">
                        <span class="btn-icon">📱</span>
                        <span>WHATSAPP</span>
                    </a>
                    
                    <a href="mailto:suporte@polos.tec.br?subject=Regularização%20Financeira%20-%20Servidor%20PACS&body=Olá,%20preciso%20regularizar%20a%20situação%20financeira%20do%20servidor%20PACS%20que%20está%20bloqueado." 
                       class="btn-moderno btn-email" target="_blank" rel="noopener">
                        <span class="btn-icon">📧</span>
                        <span>E-MAIL</span>
                    </a>
                </div>
                
                <p style="color: #04546c; font-size: 14px; margin-top: 15px; text-align: center; background: white; padding: 10px; border-radius: 30px;">
                    ⚡ Atendimento prioritário para regularização financeira ⚡
                </p>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-content">
                <p>© <span id="ano-atual">2024</span> Polos Tecnologia - Todos os direitos reservados</p>
                <p class="assinatura">Desenvolvido por Celio Nora Junior - Analista de Suporte Técnico</p>
            </div>
        </div>
    </div>
    
    <script>
        // Atualizar ano automaticamente
        document.getElementById('ano-atual').textContent = new Date().getFullYear();
        
        // Log de monitoramento
        console.log('🔒 Página de bloqueio financeiro ativa');
        console.log('📅 Data:', new Date().toLocaleString('pt-BR'));
        console.log('💻 Tela cheia - sem scroll');
        
        // Ajuste fino para garantir que não haja scroll
        window.addEventListener('resize', function() {
            document.body.style.height = window.innerHeight + 'px';
        });
    </script>
</body>
</html>
EOF